spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
